<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ratio of Reinsurance Accepted&quot;'>
        <calculation class='tableau' formula='&quot;Ratio of Reinsurance Accepted&quot;' />
        <members>
          <member value='&quot;Life Insurance Share&quot;' />
          <member value='&quot;Market Share&quot;' />
          <member value='&quot;Penetration&quot;' />
          <member value='&quot;Ratio of Reinsurance Accepted&quot;' />
          <member value='&quot;Retention Ratio&quot;' />
        </members>
      </column>
      <column caption='Select Year' datatype='date' default-format='*YYYY' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
        <calculation class='tableau' formula='#2015-01-01#' />
        <members>
          <member value='#2006-01-01#' />
          <member value='#2007-01-01#' />
          <member value='#2008-01-01#' />
          <member value='#2009-01-01#' />
          <member value='#2010-01-01#' />
          <member value='#2011-01-01#' />
          <member value='#2012-01-01#' />
          <member value='#2013-01-01#' />
          <member value='#2014-01-01#' />
          <member value='#2015-01-01#' />
          <member value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data - July 2018 (Global Financial Development Database - Jul2018)' inline='true' name='federated.0jun64u0ojkzx11cwr77k0hwm2xk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Financial Development Database - Jul2018' name='excel-direct.05gyw9k19g1xum1gl3sr01hq4mpn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/DS/Simplilearn/TABLEAUE MODULE/Project/P1 - Comparative Study of Countries/Datasets/Global Financial Development Database - Jul2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05gyw9k19g1xum1gl3sr01hq4mpn' name='Data - July 2018' table='[&apos;Data - July 2018$&apos;]' type='table'>
          <columns gridOrigin='A1:DR10001:no:A1:DR10001:0' header='yes' outcome='2'>
            <column datatype='string' name='iso3' ordinal='0' />
            <column datatype='string' name='iso2' ordinal='1' />
            <column datatype='integer' name='imfn' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='region' ordinal='4' />
            <column datatype='string' name='income' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='real' name='Bank accounts per 1,000 adults' ordinal='7' />
            <column datatype='real' name='Bank branches per 100,000 adults' ordinal='8' />
            <column datatype='real' name='Firms with a bank loan or line of credit (%)' ordinal='9' />
            <column datatype='real' name='Small firms with a bank loan or line of credit (%)' ordinal='10' />
            <column datatype='real' name='Account at a formal financial institution (% age 15+)' ordinal='11' />
            <column datatype='real' name='Saved at a financial institution in the past year (% age 15+)' ordinal='12' />
            <column datatype='real' name='Loan from a financial institution in the past year (% age 15+)' ordinal='13' />
            <column datatype='real' name='Account used for business purposes (% age 15+)' ordinal='14' />
            <column datatype='real' name='Account used to receive government payments (% age 15+)' ordinal='15' />
            <column datatype='real' name='Account used to receive remittances (% age 15+)' ordinal='16' />
            <column datatype='real' name='Account used to receive wages (% age 15+)' ordinal='17' />
            <column datatype='real' name='Saved any money in the past year (% age 15+)' ordinal='18' />
            <column datatype='real' name='Saved using a savings club in the past year (% age 15+)' ordinal='19' />
            <column datatype='real' name='Loan in the past year (% age 15+)' ordinal='20' />
            <column datatype='real' name='Loan from a private lender in the past year (% age 15+)' ordinal='21' />
            <column datatype='real' name='Loan from an employer in the past year (% age 15+)' ordinal='22' />
            <column datatype='real' name='Loan through store credit in the past year (% age 15+)' ordinal='23' />
            <column datatype='real' name='Loan from family or friends in the past year (% age 15+)' ordinal='24' />
            <column datatype='real' name='Checks used to make payments (% age 15+)' ordinal='25' />
            <column datatype='real' name='Credit card (% age 15+)' ordinal='26' />
            <column datatype='real' name='Debit card (% age 15+)' ordinal='27' />
            <column datatype='real' name='Electronic payments used to make payments (% age 15+)' ordinal='28' />
            <column datatype='real' name='Mobile phone used to pay bills (% age 15+)' ordinal='29' />
            <column datatype='real' name='Mobile phone used to send money (% age 15+)' ordinal='30' />
            <column datatype='real' name='ATMs per 100,000 adults' ordinal='31' />
            <column datatype='real' name='Depositing/withdrawing at least once in a typical month (% age 15+)' ordinal='32' />
            <column datatype='real' name='Firms with a checking or savings account (%)' ordinal='33' />
            <column datatype='real' name='Firms using banks to finance investments (%)' ordinal='34' />
            <column datatype='real' name='Firms using banks to finance working capital (%)' ordinal='35' />
            <column datatype='real' name='Loans requiring collateral (%)' ordinal='36' />
            <column datatype='real' name='Value of collateral needed for a loan (% of the loan amount)' ordinal='37' />
            <column datatype='real' name='Firms not needing a loan (%)' ordinal='38' />
            <column datatype='real' name='Firms whose recent loan application was rejected (%)' ordinal='39' />
            <column datatype='real' name='Investments financed by banks (%)' ordinal='40' />
            <column datatype='real' name='Working capital financed by banks (%)' ordinal='41' />
            <column datatype='real' name='Firms identifying access to finance as a major constraint (%)' ordinal='42' />
            <column datatype='real' name='Value traded excluding top 10 traded companies to total value traded (%)' ordinal='43' />
            <column datatype='real' name='Market capitalization excluding top 10 companies to total market capitalization (%)' ordinal='44' />
            <column datatype='real' name='Nonfinancial corporate bonds to total bonds and notes outstanding (%)' ordinal='45' />
            <column datatype='real' name='Investments financed by equity or stock sales (%)' ordinal='46' />
            <column datatype='real' name='Private credit by deposit money banks to GDP (%)' ordinal='47' />
            <column datatype='real' name='Deposit money banks&apos; assets to GDP (%)' ordinal='48' />
            <column datatype='real' name='Nonbank financial institutions’ assets to GDP (%)' ordinal='49' />
            <column datatype='real' name='Deposit money bank assets to deposit money bank assets and central bank assets (%)' ordinal='50' />
            <column datatype='real' name='Liquid liabilities to GDP (%)' ordinal='51' />
            <column datatype='real' name='Central bank assets to GDP (%)' ordinal='52' />
            <column datatype='real' name='Mutual fund assets to GDP (%)' ordinal='53' />
            <column datatype='real' name='Financial system deposits to GDP (%)' ordinal='54' />
            <column datatype='real' name='Life insurance premium volume to GDP (%)' ordinal='55' />
            <column datatype='real' name='Nonlife insurance premium volume to GDP (%)' ordinal='56' />
            <column datatype='real' name='Insurance company assets to GDP (%)' ordinal='57' />
            <column datatype='real' name='Private credit by deposit money banks and other financial institutions to GDP (%)' ordinal='58' />
            <column datatype='real' name='Pension fund assets to GDP (%)' ordinal='59' />
            <column datatype='real' name='Domestic credit to private sector (% of GDP)' ordinal='60' />
            <column datatype='real' name='Stock market capitalization to GDP (%)' ordinal='61' />
            <column datatype='real' name='Stock market total value traded to GDP (%)' ordinal='62' />
            <column datatype='real' name='Outstanding domestic private debt securities to GDP (%)' ordinal='63' />
            <column datatype='real' name='Outstanding domestic public debt securities to GDP (%)' ordinal='64' />
            <column datatype='real' name='Outstanding international private debt securities to GDP (%)' ordinal='65' />
            <column datatype='real' name='Outstanding international public debt securities to GDP (%)' ordinal='66' />
            <column datatype='real' name='Outstanding total international debt securities / GDP (%)' ordinal='67' />
            <column datatype='real' name='Gross portfolio equity liabilities to GDP (%)' ordinal='68' />
            <column datatype='real' name='Gross portfolio equity assets to GDP (%)' ordinal='69' />
            <column datatype='real' name='Gross portfolio debt liabilities to GDP (%)' ordinal='70' />
            <column datatype='real' name='Gross portfolio debt assets to GDP (%)' ordinal='71' />
            <column datatype='real' name='Syndicated loan issuance volume to GDP (%)' ordinal='72' />
            <column datatype='real' name='Corporate bond issuance volume to GDP (%)' ordinal='73' />
            <column datatype='real' name='Syndicated loan average maturity (years)' ordinal='74' />
            <column datatype='real' name='Corporate bond average maturity (years)' ordinal='75' />
            <column datatype='real' name='Bank net interest margin (%)' ordinal='76' />
            <column datatype='real' name='Bank lending-deposit spread' ordinal='77' />
            <column datatype='real' name='Bank noninterest income to total income (%)' ordinal='78' />
            <column datatype='real' name='Bank overhead costs to total assets (%)' ordinal='79' />
            <column datatype='real' name='Bank return on assets (%, after tax)' ordinal='80' />
            <column datatype='real' name='Bank return on equity (%, after tax)' ordinal='81' />
            <column datatype='real' name='Bank cost to income ratio (%)' ordinal='82' />
            <column datatype='real' name='Credit to government and state owned enterprises to GDP (%)' ordinal='83' />
            <column datatype='real' name='Bank return on assets (%, before tax)' ordinal='84' />
            <column datatype='real' name='Bank return on equity (%, before tax)' ordinal='85' />
            <column datatype='real' name='Stock market turnover ratio (%)' ordinal='86' />
            <column datatype='real' name='Bank Z-score' ordinal='87' />
            <column datatype='real' name='Bank nonperforming loans to gross loans (%)' ordinal='88' />
            <column datatype='real' name='Bank capital to total assets (%)' ordinal='89' />
            <column datatype='real' name='Bank credit to bank deposits (%)' ordinal='90' />
            <column datatype='real' name='Bank regulatory capital to risk-weighted assets (%)' ordinal='91' />
            <column datatype='real' name='Liquid assets to deposits and short term funding (%)' ordinal='92' />
            <column datatype='real' name='Provisions to nonperforming loans (%)' ordinal='93' />
            <column datatype='real' name='Stock price volatility' ordinal='94' />
            <column datatype='real' name='Bank concentration (%)' ordinal='95' />
            <column datatype='real' name='Bank deposits to GDP (%)' ordinal='96' />
            <column datatype='real' name='H-statistic' ordinal='97' />
            <column datatype='real' name='Lerner index' ordinal='98' />
            <column datatype='real' name='Boone indicator' ordinal='99' />
            <column datatype='real' name='5-bank asset concentration' ordinal='100' />
            <column datatype='real' name='Liquid liabilities in millions USD (2010 constant)' ordinal='101' />
            <column datatype='real' name='Loans from nonresident banks (net) to GDP (%)' ordinal='102' />
            <column datatype='real' name='Loans from nonresident banks (amounts outstanding) to GDP (%)' ordinal='103' />
            <column datatype='real' name='External loans and deposits of reporting banks vis-à-vis the banking sector (% of domestic bank deposits)' ordinal='104' />
            <column datatype='real' name='External loans and deposits of reporting banks vis-à-vis the nonbanking sectors (% of domestic bank deposits)' ordinal='105' />
            <column datatype='real' name='External loans and deposits of reporting banks vis-à-vis all sectors (% of domestic bank deposits)' ordinal='106' />
            <column datatype='real' name='Remittance inflows to GDP (%)' ordinal='107' />
            <column datatype='real' name='Consolidated foreign claims of BIS reporting banks to GDP (%)' ordinal='108' />
            <column datatype='integer' name='Foreign banks among total banks (%)' ordinal='109' />
            <column datatype='integer' name='Foreign bank assets among total bank assets (%)' ordinal='110' />
            <column datatype='real' name='Global leasing volume to GDP (%)' ordinal='111' />
            <column datatype='real' name='Total factoring volume to GDP (%)' ordinal='112' />
            <column datatype='integer' name='Banking crisis dummy (1=banking crisis, 0=none)' ordinal='113' />
            <column datatype='real' name='Number of listed companies per 1,000,000 people' ordinal='114' />
            <column datatype='real' name='Stock market return (%, year-on-year)' ordinal='115' />
            <column datatype='real' name='Consumer price index (2010=100, December)' ordinal='116' />
            <column datatype='real' name='Consumer price index (2010=100, average)' ordinal='117' />
            <column datatype='integer' name='GDP (Current USD)' ordinal='118' />
            <column datatype='real' name='GDP per capita (Constant 2005 USD)' ordinal='119' />
            <column datatype='integer' name='GNP (Current USD)' ordinal='120' />
            <column datatype='integer' name='Population (Total)' ordinal='121' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imfn]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank accounts per 1,000 adults]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank branches per 100,000 adults]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms with a bank loan or line of credit (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small firms with a bank loan or line of credit (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account at a formal financial institution (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saved at a financial institution in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan from a financial institution in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account used for business purposes (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account used to receive government payments (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account used to receive remittances (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account used to receive wages (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saved any money in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saved using a savings club in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan from a private lender in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan from an employer in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan through store credit in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan from family or friends in the past year (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checks used to make payments (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit card (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debit card (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electronic payments used to make payments (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile phone used to pay bills (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile phone used to send money (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATMs per 100,000 adults]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depositing/withdrawing at least once in a typical month (% age 15+)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms with a checking or savings account (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms using banks to finance investments (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms using banks to finance working capital (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loans requiring collateral (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of collateral needed for a loan (% of the loan amount)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms not needing a loan (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms whose recent loan application was rejected (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investments financed by banks (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working capital financed by banks (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms identifying access to finance as a major constraint (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value traded excluding top 10 traded companies to total value traded (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market capitalization excluding top 10 companies to total market capitalization (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonfinancial corporate bonds to total bonds and notes outstanding (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investments financed by equity or stock sales (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private credit by deposit money banks to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit money banks&apos; assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonbank financial institutions’ assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit money bank assets to deposit money bank assets and central bank assets (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquid liabilities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central bank assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mutual fund assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial system deposits to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life insurance premium volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonlife insurance premium volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance company assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private credit by deposit money banks and other financial institutions to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pension fund assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic credit to private sector (% of GDP)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock market capitalization to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock market total value traded to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding domestic private debt securities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding domestic public debt securities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding international private debt securities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding international public debt securities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding total international debt securities / GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross portfolio equity liabilities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross portfolio equity assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross portfolio debt liabilities to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross portfolio debt assets to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syndicated loan issuance volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate bond issuance volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syndicated loan average maturity (years)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate bond average maturity (years)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank net interest margin (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank lending-deposit spread]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank noninterest income to total income (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank overhead costs to total assets (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank return on assets (%, after tax)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank return on equity (%, after tax)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank cost to income ratio (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit to government and state owned enterprises to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank return on assets (%, before tax)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank return on equity (%, before tax)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock market turnover ratio (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Z-score]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank nonperforming loans to gross loans (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank capital to total assets (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank credit to bank deposits (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank regulatory capital to risk-weighted assets (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquid assets to deposits and short term funding (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provisions to nonperforming loans (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock price volatility]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank concentration (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank deposits to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-statistic]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lerner index]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boone indicator]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-bank asset concentration]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquid liabilities in millions USD (2010 constant)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loans from nonresident banks (net) to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loans from nonresident banks (amounts outstanding) to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External loans and deposits of reporting banks vis-à-vis the banking sector (% of domestic bank deposits)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External loans and deposits of reporting banks vis-à-vis the nonbanking sectors (% of domestic bank deposits)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External loans and deposits of reporting banks vis-à-vis all sectors (% of domestic bank deposits)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remittance inflows to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consolidated foreign claims of BIS reporting banks to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign banks among total banks (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign bank assets among total bank assets (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global leasing volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total factoring volume to GDP (%)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banking crisis dummy (1=banking crisis, 0=none)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of listed companies per 1,000,000 people]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock market return (%, year-on-year)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer price index (2010=100, December)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer price index (2010=100, average)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (Current USD)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (Constant 2005 USD)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNP (Current USD)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Total)]</local-name>
            <parent-name>[Data - July 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5-Bank Asset Concentration' datatype='real' name='[5-bank asset concentration]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data - July 2018' datatype='table' name='[__tableau_internal_object_id__].[Data - July 2018_FA35706F776D4BE28203D00FA5CAF734]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Imfn' datatype='integer' name='[imfn]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Insurance Indicators (Insurance Sample Dataset)' inline='true' name='federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insurance Sample Dataset' name='excel-direct.1qnudnn0rlhxi61gzgjhi0dxa05n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/DS/Simplilearn/TABLEAUE MODULE/Project/P1 - Comparative Study of Countries/Datasets/Insurance Sample Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qnudnn0rlhxi61gzgjhi0dxa05n' name='Insurance Indicators' table='[&apos;Insurance Indicators$&apos;]' type='table'>
          <columns gridOrigin='A1:AA506:no:A1:AA506:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Code' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Life insurance share' ordinal='3' />
            <column datatype='real' name='Market share &gt; Life' ordinal='4' />
            <column datatype='real' name='Market share &gt; Non-Life' ordinal='5' />
            <column datatype='real' name='Market share &gt; Total' ordinal='6' />
            <column datatype='real' name='Market share of &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; Life' ordinal='7' />
            <column datatype='real' name='Market share of &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; Non-Life' ordinal='8' />
            <column datatype='real' name='Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; ' ordinal='9' />
            <column datatype='real' name='Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business  1' ordinal='10' />
            <column datatype='real' name='Penetration &gt; Life' ordinal='11' />
            <column datatype='real' name='Penetration &gt; Non-Life' ordinal='12' />
            <column datatype='real' name='Penetration &gt; Total' ordinal='13' />
            <column datatype='real' name='Ratio of reinsurance accepted &gt; Life' ordinal='14' />
            <column datatype='real' name='Ratio of reinsurance accepted &gt; Non-Life' ordinal='15' />
            <column datatype='real' name='Ratio of reinsurance accepted &gt; Total' ordinal='16' />
            <column datatype='real' name='Retention ratio &gt; Life' ordinal='17' />
            <column datatype='real' name='Retention ratio &gt; Non-Life' ordinal='18' />
            <column datatype='real' name='Retention ratio &gt; Total' ordinal='19' />
            <column datatype='real' name='Density &gt; Life' ordinal='20' />
            <column datatype='real' name='Density &gt; Non-Life' ordinal='21' />
            <column datatype='real' name='Density &gt; Total' ordinal='22' />
            <column datatype='real' name='Direct total gross premiums/Number of employees of insurance companies' ordinal='23' />
            <column datatype='real' name='Total gross premiums &gt; Life' ordinal='24' />
            <column datatype='real' name='Total gross premiums &gt; Non-Life' ordinal='25' />
            <column datatype='real' name='Total gross premiums &gt; Total' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life insurance share]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share of &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share of &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; ]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business  1]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penetration &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penetration &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penetration &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of reinsurance accepted &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of reinsurance accepted &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of reinsurance accepted &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention ratio &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention ratio &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention ratio &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct total gross premiums/Number of employees of insurance companies]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total gross premiums &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total gross premiums &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total gross premiums &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[avg:Calculation_1249748931879239682:qk]&quot;' value='Selected Period Value' />
          <alias key='&quot;[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[avg:Calculation_1249748931879686147:qk]&quot;' value='Comparison Period Value' />
          <alias key='&quot;[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[usr:Calculation_1249748931879841796:qk]&quot;' value='Growth %' />
        </aliases>
      </column>
      <column caption='Select Category' datatype='real' name='[Calculation_1249748931878875136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Life Insurance Share&quot; THEN [Life insurance share]&#13;&#10;WHEN &quot;Market Share&quot; THEN [Market share &gt; Life]&#13;&#10;WHEN &quot;Penetration&quot; THEN [Penetration &gt; Life]&#13;&#10;WHEN &quot;Ratio of Reinsurance Accepted&quot; THEN [Ratio of reinsurance accepted &gt; Life]&#13;&#10;WHEN &quot;Retention Ratio&quot; THEN [Retention ratio &gt; Life]&#13;&#10;END' />
      </column>
      <column caption='Category(CY)' datatype='real' default-format='p0.00%' name='[Calculation_1249748931879239682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  INT([Year])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_1249748931878875136] END' />
      </column>
      <column caption='Category(PY)' datatype='real' default-format='p0.00%' name='[Calculation_1249748931879686147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  INT([Year])=YEAR([Parameters].[Parameter 2]) -1&#13;&#10;THEN [Calculation_1249748931878875136] END' />
      </column>
      <column caption='Growth' datatype='real' name='[Calculation_1249748931879841796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1249748931879239682]) - AVG([Calculation_1249748931879686147])' />
      </column>
      <column caption='Growth Color' datatype='string' name='[Calculation_1249748931883188229]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1249748931879841796] &gt;0  THEN &quot;Green&quot; &#13;&#10;ELSEIF  [Calculation_1249748931879841796]=0  THEN &quot;Black&quot;&#13;&#10;ELSEIF [Calculation_1249748931879841796]&lt;0   THEN &quot;Red&quot;&#13;&#10;ELSEIF [Calculation_1249748931879841796]= NULL  THEN &quot;None&quot;&#13;&#10;END' />
      </column>
      <column caption='Growth Indicator' datatype='string' name='[Calculation_1249748931883393030]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1249748931879841796] &gt;0  THEN &quot;→ &quot; &#13;&#10;ELSEIF  [Calculation_1249748931879841796]=0  THEN &quot;↔&quot;&#13;&#10;ELSEIF [Calculation_1249748931879841796]&lt;0   THEN &quot;←&quot;&#13;&#10;ELSEIF [Calculation_1249748931879841796]= NULL  THEN &quot;None&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt;' datatype='real' name='[Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Insurance Indicators' datatype='table' name='[__tableau_internal_object_id__].[Insurance Indicators_29DD2A733F5A4E5D8A6DDFC062EB3EAC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1249748931879239682]' derivation='Avg' name='[avg:Calculation_1249748931879239682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1249748931879686147]' derivation='Avg' name='[avg:Calculation_1249748931879686147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1249748931879841796]' derivation='User' name='[usr:Calculation_1249748931879841796:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1249748931883188229]' derivation='User' name='[usr:Calculation_1249748931883188229:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ratio of Reinsurance Accepted&quot;'>
          <calculation class='tableau' formula='&quot;Ratio of Reinsurance Accepted&quot;' />
        </column>
        <column caption='Select Year' datatype='date' default-format='*YYYY' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
          <calculation class='tableau' formula='#2015-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_F5C5CE7B3A9541FEB7114616C0C39B35]'>
      <activation type='on-select' />
      <source dashboard='Key Indicators Dashboard' type='sheet' worksheet='MAP' />
      <link caption='' expression='https://data.worldbank.org/country/&lt;[Country]&gt;?view=chart'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>20</url-action-target>
      </link>
    </action>
    <action caption='Filter1' name='[Action2_1624AB3CD01E49C18B21458204EC0558]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Key Indicators Dashboard' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Key Indicators Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Insurance Indicators (Insurance Sample Dataset)' name='federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e' />
    </datasources>
    <datasource-dependencies datasource='federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Growth Indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators (Insurance Sample Dataset)' name='federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e' />
            <datasource name='Parameters' />
            <datasource caption='Data - July 2018 (Global Financial Development Database - Jul2018)' name='federated.0jun64u0ojkzx11cwr77k0hwm2xk' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ratio of Reinsurance Accepted&quot;'>
              <calculation class='tableau' formula='&quot;Ratio of Reinsurance Accepted&quot;' />
            </column>
            <column caption='Select Year' datatype='date' default-format='*YYYY' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e'>
            <column caption='Select Category' datatype='real' name='[Calculation_1249748931878875136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Life Insurance Share&quot; THEN [Life insurance share]&#13;&#10;WHEN &quot;Market Share&quot; THEN [Market share &gt; Life]&#13;&#10;WHEN &quot;Penetration&quot; THEN [Penetration &gt; Life]&#13;&#10;WHEN &quot;Ratio of Reinsurance Accepted&quot; THEN [Ratio of reinsurance accepted &gt; Life]&#13;&#10;WHEN &quot;Retention Ratio&quot; THEN [Retention ratio &gt; Life]&#13;&#10;END' />
            </column>
            <column caption='Category(CY)' datatype='real' default-format='p0.00%' name='[Calculation_1249748931879239682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  INT([Year])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_1249748931878875136] END' />
            </column>
            <column caption='Category(PY)' datatype='real' default-format='p0.00%' name='[Calculation_1249748931879686147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  INT([Year])=YEAR([Parameters].[Parameter 2]) -1&#13;&#10;THEN [Calculation_1249748931878875136] END' />
            </column>
            <column caption='Growth' datatype='real' name='[Calculation_1249748931879841796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1249748931879239682]) - AVG([Calculation_1249748931879686147])' />
            </column>
            <column caption='Growth Color' datatype='string' name='[Calculation_1249748931883188229]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1249748931879841796] &gt;0  THEN &quot;Green&quot; &#13;&#10;ELSEIF  [Calculation_1249748931879841796]=0  THEN &quot;Black&quot;&#13;&#10;ELSEIF [Calculation_1249748931879841796]&lt;0   THEN &quot;Red&quot;&#13;&#10;ELSEIF [Calculation_1249748931879841796]= NULL  THEN &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Growth Indicator' datatype='string' name='[Calculation_1249748931883393030]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1249748931879841796] &gt;0  THEN &quot;→ &quot; &#13;&#10;ELSEIF  [Calculation_1249748931879841796]=0  THEN &quot;↔&quot;&#13;&#10;ELSEIF [Calculation_1249748931879841796]&lt;0   THEN &quot;←&quot;&#13;&#10;ELSEIF [Calculation_1249748931879841796]= NULL  THEN &quot;None&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Life insurance share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market share &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penetration &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ratio of reinsurance accepted &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retention ratio &gt; Life]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1249748931883188229]' derivation='User' name='[usr:Calculation_1249748931883188229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249748931883393030]' derivation='User' name='[usr:Calculation_1249748931883393030:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jun64u0ojkzx11cwr77k0hwm2xk'>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jun64u0ojkzx11cwr77k0hwm2xk].[none:income:nk]'>
            <groupfilter function='level-members' level='[none:income:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jun64u0ojkzx11cwr77k0hwm2xk].[none:income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[usr:Calculation_1249748931883188229:nk]' />
              <text column='[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[usr:Calculation_1249748931883393030:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0jun64u0ojkzx11cwr77k0hwm2xk].[year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators (Insurance Sample Dataset)' name='federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e' />
            <datasource name='Parameters' />
            <datasource caption='Data - July 2018 (Global Financial Development Database - Jul2018)' name='federated.0jun64u0ojkzx11cwr77k0hwm2xk' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ratio of Reinsurance Accepted&quot;'>
              <calculation class='tableau' formula='&quot;Ratio of Reinsurance Accepted&quot;' />
            </column>
            <column caption='Select Year' datatype='date' default-format='*YYYY' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e'>
            <column caption='Select Category' datatype='real' name='[Calculation_1249748931878875136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Life Insurance Share&quot; THEN [Life insurance share]&#13;&#10;WHEN &quot;Market Share&quot; THEN [Market share &gt; Life]&#13;&#10;WHEN &quot;Penetration&quot; THEN [Penetration &gt; Life]&#13;&#10;WHEN &quot;Ratio of Reinsurance Accepted&quot; THEN [Ratio of reinsurance accepted &gt; Life]&#13;&#10;WHEN &quot;Retention Ratio&quot; THEN [Retention ratio &gt; Life]&#13;&#10;END' />
            </column>
            <column caption='Category(CY)' datatype='real' default-format='p0.00%' name='[Calculation_1249748931879239682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  INT([Year])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_1249748931878875136] END' />
            </column>
            <column caption='Category(PY)' datatype='real' default-format='p0.00%' name='[Calculation_1249748931879686147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  INT([Year])=YEAR([Parameters].[Parameter 2]) -1&#13;&#10;THEN [Calculation_1249748931878875136] END' />
            </column>
            <column caption='Growth' datatype='real' name='[Calculation_1249748931879841796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1249748931879239682]) - AVG([Calculation_1249748931879686147])' />
            </column>
            <column datatype='real' name='[Life insurance share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market share &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penetration &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ratio of reinsurance accepted &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retention ratio &gt; Life]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1249748931879239682]' derivation='Avg' name='[avg:Calculation_1249748931879239682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249748931879686147]' derivation='Avg' name='[avg:Calculation_1249748931879686147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249748931879841796]' derivation='User' name='[usr:Calculation_1249748931879841796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jun64u0ojkzx11cwr77k0hwm2xk'>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[avg:Calculation_1249748931879239682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[avg:Calculation_1249748931879686147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[usr:Calculation_1249748931879841796:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[avg:Calculation_1249748931879239682:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[avg:Calculation_1249748931879686147:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[usr:Calculation_1249748931879841796:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jun64u0ojkzx11cwr77k0hwm2xk].[none:income:nk]'>
            <groupfilter function='level-members' level='[none:income:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[:Measure Names]</column>
            <column>[federated.0jun64u0ojkzx11cwr77k0hwm2xk].[none:income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[Multiple Values]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[:Measure Names]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0jun64u0ojkzx11cwr77k0hwm2xk].[year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators (Insurance Sample Dataset)' name='federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e' />
            <datasource caption='Data - July 2018 (Global Financial Development Database - Jul2018)' name='federated.0jun64u0ojkzx11cwr77k0hwm2xk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jun64u0ojkzx11cwr77k0hwm2xk'>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jun64u0ojkzx11cwr77k0hwm2xk].[none:income:nk]'>
            <groupfilter function='level-members' level='[none:income:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jun64u0ojkzx11cwr77k0hwm2xk].[none:income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jun64u0ojkzx11cwr77k0hwm2xk].[none:income:nk]' />
              <text column='[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[none:Country Code:nk]' />
              <lod column='[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[none:Country:nk]' />
              <geometry column='[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[Latitude (generated)]</rows>
        <cols>[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators (Insurance Sample Dataset)' name='federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e' />
            <datasource name='Parameters' />
            <datasource caption='Data - July 2018 (Global Financial Development Database - Jul2018)' name='federated.0jun64u0ojkzx11cwr77k0hwm2xk' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ratio of Reinsurance Accepted&quot;'>
              <calculation class='tableau' formula='&quot;Ratio of Reinsurance Accepted&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e'>
            <column caption='Select Category' datatype='real' name='[Calculation_1249748931878875136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Life Insurance Share&quot; THEN [Life insurance share]&#13;&#10;WHEN &quot;Market Share&quot; THEN [Market share &gt; Life]&#13;&#10;WHEN &quot;Penetration&quot; THEN [Penetration &gt; Life]&#13;&#10;WHEN &quot;Ratio of Reinsurance Accepted&quot; THEN [Ratio of reinsurance accepted &gt; Life]&#13;&#10;WHEN &quot;Retention Ratio&quot; THEN [Retention ratio &gt; Life]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Life insurance share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market share &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penetration &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ratio of reinsurance accepted &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retention ratio &gt; Life]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249748931878875136]' derivation='Sum' name='[sum:Calculation_1249748931878875136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jun64u0ojkzx11cwr77k0hwm2xk'>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jun64u0ojkzx11cwr77k0hwm2xk].[none:income:nk]'>
            <groupfilter function='level-members' level='[none:income:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jun64u0ojkzx11cwr77k0hwm2xk].[none:income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[sum:Calculation_1249748931878875136:qk]</rows>
        <cols>[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[none:Year:qk]</cols>
        <pages>
          <column>[federated.0h5w8af1f2sm8b1c5pd1h1tgfa4e].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#428a85' line-color-auto='false' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Key Indicators Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data - July 2018 (Global Financial Development Database - Jul2018)' name='federated.0jun64u0ojkzx11cwr77k0hwm2xk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ratio of Reinsurance Accepted&quot;'>
          <calculation class='tableau' formula='&quot;Ratio of Reinsurance Accepted&quot;' />
          <members>
            <member value='&quot;Life Insurance Share&quot;' />
            <member value='&quot;Market Share&quot;' />
            <member value='&quot;Penetration&quot;' />
            <member value='&quot;Ratio of Reinsurance Accepted&quot;' />
            <member value='&quot;Retention Ratio&quot;' />
          </members>
        </column>
        <column caption='Select Year' datatype='date' default-format='*YYYY' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
          <calculation class='tableau' formula='#2015-01-01#' />
          <members>
            <member value='#2006-01-01#' />
            <member value='#2007-01-01#' />
            <member value='#2008-01-01#' />
            <member value='#2009-01-01#' />
            <member value='#2010-01-01#' />
            <member value='#2011-01-01#' />
            <member value='#2012-01-01#' />
            <member value='#2013-01-01#' />
            <member value='#2014-01-01#' />
            <member value='#2015-01-01#' />
            <member value='#2016-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jun64u0ojkzx11cwr77k0hwm2xk'>
        <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
        <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48555' id='11' param='horz' type-v2='layout-flow' w='98552' x='724' y='7431'>
            <zone h='48555' id='5' param='horz' type-v2='layout-flow' w='98552' x='724' y='7431'>
              <zone h='48555' id='7' param='vert' type-v2='layout-flow' w='98552' x='724' y='7431'>
                <zone h='48555' id='8' param='horz' type-v2='layout-flow' w='98552' x='724' y='7431'>
                  <zone h='48555' id='9' name='MAP' show-title='false' w='48054' x='724' y='7431'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='550' forceUpdate='' h='48555' id='20' is-fixed='true' param='https://data.worldbank.org/country/India?view=chart' type-v2='web' w='50498' x='48778' y='7431'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24056' id='15' name='KPI' w='22517' x='724' y='55986'>
          </zone>
          <zone h='42748' id='18' name='Trend Chart' w='36348' x='62928' y='55986'>
          </zone>
          <zone fixed-size='49' h='6329' id='16' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='39687' x='23241' y='63745'>
          </zone>
          <zone h='11888' id='19' name='Trend Chart' synchronized='1' type-v2='currpage' w='39687' x='23241' y='86846'>
          </zone>
          <zone fixed-size='122' h='7759' id='13' is-fixed='true' name='MAP' pane-specification-id='0' param='[federated.0jun64u0ojkzx11cwr77k0hwm2xk].[none:income:nk]' type-v2='color' w='39687' x='23241' y='55986'>
          </zone>
          <zone fixed-size='46' h='6804' id='17' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='39687' x='23241' y='80042'>
          </zone>
          <zone h='9968' id='12' mode='dropdown' name='MAP' param='[federated.0jun64u0ojkzx11cwr77k0hwm2xk].[none:income:nk]' type-v2='filter' w='39687' x='23241' y='70074'>
          </zone>
          <zone h='18692' id='21' name='Growth Indicator' w='22517' x='724' y='80042'>
          </zone>
          <zone forceUpdate='true' h='6165' id='24' type-v2='text' w='98552' x='724' y='1266'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>Key Indicators Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
